\relax 
\bibstyle{jss}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Matthe+Ringel+Skiera:2023}
\citation{Carroll+Arabie:1998}
\citation{Sammon:1969}
\citation{van-der-Maaten+Hinton:2008}
\citation{Saeed+etal:2019}
\citation{DeSarbo+Manrai+Manrai:1994}
\citation{Goodwill+Alasdair+Meloy:2019}
\citation{Hebart+Zheng+Pereira+Baker:2020}
\citation{Kenkel+Orloci:1986}
\citation{Mane+Boerner:2004}
\citation{Jacoby+Armstrong:2014}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\citation{Matthe+Ringel+Skiera:2023}
\citation{Pedregosa+etal:2011}
\citation{Perera:2023}
\citation{McInnes+Healy+Melville:2018}
\citation{Venables+Ripley:2002}
\citation{DeLeeuw+Mair:2009,Mair+Groenen+DeLeeuw:2022}
\citation{Krijthe:2015}
\citation{Oksanen+etal:2022}
\citation{Goslee+Urban:2007}
\citation{Le+Husson:2008}
\citation{Matthe+Ringel+Skiera:2023}
\citation{Matthe+Ringel+Skiera:2023}
\citation{Borg+Groenen:2005}
\citation{DeSarbo+Hoffman:1987}
\citation{Ringel+Skiera:2016}
\citation{Torgerson:1958}
\citation{Shepard:1962a,Shepard:1962b}
\citation{Kruskal:1964a,Kruskal:1964b}
\citation{Carroll+Chang:1970}
\citation{Sammon:1969}
\citation{van-der-Maaten+Hinton:2008}
\citation{Chen+Buja:2009}
\citation{Hoberg+Phillips:2016}
\newlabel{sec:background}{{2}{3}{}{section.2}{}}
\newlabel{sec:static-mapping}{{2.1}{3}{}{subsection.2.1}{}}
\newlabel{eq:stress}{{1}{3}{}{equation.2.1}{}}
\newlabel{eq:xhat}{{2}{3}{}{equation.2.2}{}}
\citation{Matthe+Ringel+Skiera:2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Illustration of Static Mapping}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:static-map}{{1}{4}{Illustration of Static Mapping}{figure.1}{}}
\newlabel{sec:dynamic-mapping}{{2.2}{4}{}{subsection.2.2}{}}
\citation{Matthe+Ringel+Skiera:2023}
\newlabel{eq:evomap-optim}{{3}{5}{}{equation.2.3}{}}
\newlabel{eq:cost-total}{{4}{5}{}{equation.2.4}{}}
\newlabel{eq:cost-temporal}{{5}{5}{}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Illustration of Dynamic Mapping}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:dynamic-map-illustration}{{2}{6}{Illustration of Dynamic Mapping}{figure.2}{}}
\newlabel{sec:package}{{3}{6}{}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Overview of modules.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:modules}{{1}{7}{Overview of modules}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Dynamic Map of Nine Technology Firms, 1998 - 2017.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:dynamic-map}{{3}{9}{Dynamic Map of Nine Technology Firms, 1998 - 2017}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Overview of the Mapping Module.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:package-design}{{4}{10}{Overview of the Mapping Module}{figure.4}{}}
\citation{Hoberg+Phillips:2016}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of the TNIC Sample Data}}{11}{table.2}\protected@file@percent }
\newlabel{tab:data-overview}{{2}{11}{Overview of the TNIC Sample Data}{table.2}{}}
\newlabel{sec:usage-example}{{4}{11}{}{section.4}{}}
\citation{DeLeeuw+Mair:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Dynamic Map Under Different Hyperparameter Choices.}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:hyperparameters}{{5}{14}{Dynamic Map Under Different Hyperparameter Choices}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Three Static EvoMap Snapshots}}{17}{figur