\begin{thebibliography}{32}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Borg and Groenen(2005)}]{Borg+Groenen:2005}
Borg I, Groenen PJ (2005).
\newblock \emph{Modern multidimensional scaling: Theory and applications}.
\newblock 2. edition. Springer Science \& Business Media, New York, NY.
\newblock \doi{https://doi.org/10.1007/0-387-28981-X}.

\bibitem[{Carroll and Arabie(1998)}]{Carroll+Arabie:1998}
Carroll JD, Arabie P (1998).
\newblock \enquote{Multidimensional Scaling.}
\newblock In MH~Birnbaum (ed.), \emph{Measurement, Judgment and Decision Making}, Handbook of Perception and Cognition (Second Edition), pp. 179--250. Academic Press, San Diego, CA.
\newblock \doi{https://doi.org/10.1016/B978-012099975-0.50005-1}.

\bibitem[{Carroll and Chang(1970)}]{Carroll+Chang:1970}
Carroll JD, Chang JJ (1970).
\newblock \enquote{Analysis of individual differences in multidimensional scaling via an N-way generalization of “Eckart-Young” decomposition.}
\newblock \emph{Psychometrika}, \textbf{35}(3), 283--319.
\newblock \doi{https://doi.org/10.1007/BF02310791}.

\bibitem[{Chen and Buja(2009)}]{Chen+Buja:2009}
Chen L, Buja A (2009).
\newblock \enquote{Local multidimensional scaling for nonlinear dimension reduction, graph drawing, and proximity analysis.}
\newblock \emph{Journal of the American Statistical Association}, \textbf{104}(485), 209--219.
\newblock \doi{https://doi.org/10.1198/jasa.2009.0111}.

\bibitem[{De~Leeuw and Mair(2009)}]{DeLeeuw+Mair:2009}
De~Leeuw J, Mair P (2009).
\newblock \enquote{Multidimensional scaling using majorization: SMACOF in R.}
\newblock \emph{Journal of Statistical Software}, \textbf{31}(3), 1--30.
\newblock \doi{https://doi.org/10.18637/jss.v031.i03}.

\bibitem[{DeSarbo and Hoffman(1987)}]{DeSarbo+Hoffman:1987}
DeSarbo WS, Hoffman DL (1987).
\newblock \enquote{Constructing MDS joint spaces from binary choice data: A multidimensional unfolding threshold model for marketing research.}
\newblock \emph{Journal of Marketing Research}, \textbf{24}(1), 40--54.
\newblock \doi{https://doi.org/10.1177/002224378702400104}.

\bibitem[{DeSarbo \emph{et~al.}(1994)DeSarbo, Manrai, and Manrai}]{DeSarbo+Manrai+Manrai:1994}
DeSarbo WS, Manrai AK, Manrai LA (1994).
\newblock \enquote{Latent class multidimensional scaling. A review of recent developments in the marketing and psychometric literature.}
\newblock In R~Bagozzi (ed.), \emph{Advanced Methods of Marketing Research}, pp. 190--222. Blackwell, Oxford.

\bibitem[{Goodwill and Meloy(2019)}]{Goodwill+Alasdair+Meloy:2019}
Goodwill A, Meloy JR (2019).
\newblock \enquote{Visualizing the relationship among indicators for lone actor terrorist attacks: Multidimensional scaling and the TRAP-18.}
\newblock \emph{Behavioral Sciences \& the Law}, \textbf{37}(5), 522--539.
\newblock \doi{https://doi.org/10.1002/bsl.2434}.

\bibitem[{Goslee and Urban(2007)}]{Goslee+Urban:2007}
Goslee SC, Urban DL (2007).
\newblock \enquote{The ecodist package for dissimilarity-based analysis of ecological data.}
\newblock \emph{Journal of Statistical Software}, \textbf{22}(7), 1--19.
\newblock \doi{https://doi.org/10.18637/jss.v022.i07}.

\bibitem[{Hebart \emph{et~al.}(2020)Hebart, Zheng, Pereira, and Baker}]{Hebart+Zheng+Pereira+Baker:2020}
Hebart MN, Zheng CY, Pereira F, Baker CI (2020).
\newblock \enquote{Revealing the multidimensional mental representations of natural objects underlying human similarity judgements.}
\newblock \emph{Nature Human Behaviour}, \textbf{4}(11), 1173--1185.
\newblock \doi{https://doi.org/10.1038/s41562-020-00951-3}.

\bibitem[{Hoberg and Phillips(2016)}]{Hoberg+Phillips:2016}
Hoberg G, Phillips G (2016).
\newblock \enquote{Text-based network industries and endogenous product differentiation.}
\newblock \emph{Journal of Political Economy}, \textbf{124}(5), 1423--1465.
\newblock \doi{https://doi.org/10.1086/688176}.

\bibitem[{Jacoby and Armstrong(2014)}]{Jacoby+Armstrong:2014}
Jacoby WG, Armstrong DA (2014).
\newblock \enquote{Bootstrap confidence regions for multidimensional scaling solutions.}
\newblock \emph{American Journal of Political Science}, \textbf{58}(1), 264--278.
\newblock \doi{https://doi.org/10.1111/ajps.12056}.

\bibitem[{Kenkel and Orlóci(1986)}]{Kenkel+Orloci:1986}
Kenkel NC, Orlóci L (1986).
\newblock \enquote{Applying metric and nonmetric multidimensional scaling to ecological studies: Some new results.}
\newblock \emph{Ecology}, \textbf{67}(4), 919--928.
\newblock \doi{https://doi.org/10.2307/1939814}.

\bibitem[{Krijthe(2015)}]{Krijthe:2015}
Krijthe JH (2015).
\newblock \emph{Rtsne: T-distributed stochastic neighbor embedding using barnes-hut implementation}.
\newblock R package version 0.17, \urlprefix\url{https://github.com/jkrijthe/Rtsne}.

\bibitem[{Kruskal(1964{\natexlab{a}})}]{Kruskal:1964a}
Kruskal JB (1964{\natexlab{a}}).
\newblock \enquote{Multidimensional scaling by optimizing goodness of fit to a nonmetric hypothesis.}
\newblock \emph{Psychometrika}, \textbf{29}(1), 1--27.
\newblock \doi{https://doi.org/10.1007/BF02289565}.

\bibitem[{Kruskal(1964{\natexlab{b}})}]{Kruskal:1964b}
Kruskal JB (1964{\natexlab{b}}).
\newblock \enquote{Nonmetric multidimensional scaling: A numerical method.}
\newblock \emph{Psychometrika}, \textbf{29}(2), 115--129.
\newblock \doi{https://doi.org/10.1007/BF02289694}.

\bibitem[{Le and Husson(2008)}]{Le+Husson:2008}
Le S, Husson F (2008).
\newblock \enquote{SensoMineR: A package for sensory data analysis.}
\newblock \emph{Journal of Sensory Studies}, \textbf{23}(1), 14--25.
\newblock \doi{https://doi.org/10.1111/j.1745-459X.2007.00137.x}.

\bibitem[{Mair \emph{et~al.}(2022)Mair, Groenen, and de~Leeuw}]{Mair+Groenen+DeLeeuw:2022}
Mair P, Groenen PJ, de~Leeuw J (2022).
\newblock \enquote{More on multidimensional scaling and unfolding in R: Smacof version 2.}
\newblock \emph{Journal of Statistical Software}, \textbf{102}(10), 1--47.
\newblock \doi{https://doi.org/10.18637/jss.v102.i10}.

\bibitem[{Mane and Börner(2004)}]{Mane+Boerner:2004}
Mane KK, Börner K (2004).
\newblock \enquote{Mapping topics and topic bursts in PNAS.}
\newblock \emph{Proceedings of the National Academy of Sciences}, \textbf{101}, 5287--5290.
\newblock \doi{https://doi.org/10.1073/pnas.0307626100}.

\bibitem[{Matthe \emph{et~al.}(2023)Matthe, Ringel, and Skiera}]{Matthe+Ringel+Skiera:2023}
Matthe M, Ringel DM, Skiera B (2023).
\newblock \enquote{Mapping market structure evolution.}
\newblock \emph{Marketing Science}, \textbf{42}(3), 589--613.
\newblock \doi{https://doi.org/10.1287/mksc.2022.1385}.

\bibitem[{McInnes \emph{et~al.}(2018)McInnes, Healy, and Melville}]{McInnes+Healy+Melville:2018}
McInnes L, Healy J, Melville J (2018).
\newblock \enquote{Umap: Uniform manifold approximation and projection for dimension reduction.}
\newblock \emph{arXiv preprint arXiv:1802.03426}.
\newblock \urlprefix\url{https://arxiv.org/abs/1802.03426}.

\bibitem[{Oksanen \emph{et~al.}(2022)Oksanen, Simpson, Blanchet, Kindt, Legendre, Minchin, O'Hara, Solymos, Henry, Stevens, Szoecs, Wagner, Barbour, Bedward, Bolker, Borcard, Carvalho, Chirico, Caceres, Durand, Beatriz, Evangelista, FitzJohn, Friendly, Furneaux, Hannigan, Hill, Lahti, McGlinn, Ouellette, Cunha, Smith, Stier, Braak, and Weedon}]{Oksanen+etal:2022}
Oksanen J, Simpson GL, Blanchet FG, Kindt R, Legendre P, Minchin PR, O'Hara R, Solymos P, Henry M, Stevens H, Szoecs E, Wagner H, Barbour M, Bedward M, Bolker B, Borcard D, Carvalho G, Chirico M, Caceres MD, Durand S, Beatriz H, Evangelista A, FitzJohn R, Friendly M, Furneaux B, Hannigan G, Hill MO, Lahti L, McGlinn D, Ouellette MH, Cunha ER, Smith T, Stier A, Braak CJT, Weedon J (2022).
\newblock \emph{Vegan: Community ecology package}.
\newblock R package version 2.6.4, \urlprefix\url{https://cran.r-project.org/web/packages/vegan/index.html}.

\bibitem[{Pedregosa \emph{et~al.}(2011)Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, and Dubourg}]{Pedregosa+etal:2011}
Pedregosa F, Varoquaux G, Gramfort A, Michel V, Thirion B, Grisel O, Blondel M, Prettenhofer P, Weiss R, Dubourg V (2011).
\newblock \enquote{Scikit-learn: Machine learning in Python.}
\newblock \emph{Journal of Machine Learning Research}, \textbf{12}, 2825--2830.

\bibitem[{Perera(2023)}]{Perera:2023}
Perera D (2023).
\newblock \emph{Sammon Mapping}.
\newblock Python package version 0.0.2, \urlprefix\url{https://pypi.org/project/sammon-mapping/}.

\bibitem[{Ringel and Skiera(2016)}]{Ringel+Skiera:2016}
Ringel DM, Skiera B (2016).
\newblock \enquote{Visualizing asymmetric competition among more than 1,000 products using big search data.}
\newblock \emph{Marketing Science}, \textbf{35}(3), 511--534.
\newblock \doi{https://doi.org/10.1287/mksc.2015.0950}.

\bibitem[{Saeed \emph{et~al.}(2019)Saeed, Nam, Al-Naffouri, and Alouini}]{Saeed+etal:2019}
Saeed N, Nam H, Al-Naffouri TY, Alouini MS (2019).
\newblock \enquote{A state-of-the-art survey on multidimensional scaling-based localization techniques.}
\newblock \emph{IEEE Communications Surveys \& Tutorials}, \textbf{21}(4), 3565--3583.
\newblock \doi{https://doi.org/10.1109/COMST.2019.2921972}.

\bibitem[{Sammon(1969)}]{Sammon:1969}
Sammon JW (1969).
\newblock \enquote{A nonlinear mapping for data structure analysis.}
\newblock \emph{IEEE Transactions on Computers}, \textbf{100}(5), 401--409.
\newblock \doi{https://doi.org/10.1109/T-C.1969.222678}.

\bibitem[{Shepard(1962{\natexlab{a}})}]{Shepard:1962a}
Shepard RN (1962{\natexlab{a}}).
\newblock \enquote{The analysis of proximities: Multidimensional scaling with an unknown distance function. I.}
\newblock \emph{Psychometrika}, \textbf{27}(2), 125--140.
\newblock \doi{https://doi.org/10.1007/BF02289630}.

\bibitem[{Shepard(1962{\natexlab{b}})}]{Shepard:1962b}
Shepard RN (1962{\natexlab{b}}).
\newblock \enquote{The analysis of proximities: Multidimensional scaling with an unknown distance function. II.}
\newblock \emph{Psychometrika}, \textbf{27}(3), 219--246.
\newblock \doi{https://doi.org/10.1007/BF02289621}.

\bibitem[{Torgerson(1958)}]{Torgerson:1958}
Torgerson WS (1958).
\newblock \emph{Theory and methods of scaling}.
\newblock John Wiley, New York, NY.

\bibitem[{van~der Maaten and Hinton(2008)}]{van-der-Maaten+Hinton:2008}
van~der Maaten L, Hinton G (2008).
\newblock \enquote{Visualizing data using t-SNE.}
\newblock \emph{Journal of Machine Learning Research}, \textbf{9}(11).

\bibitem[{Venables and Ripley(2002)}]{Venables+Ripley:2002}
Venables WN, Ripley BD (2002).
\newblock \emph{Modern applied statistics with S}.
\newblock Springer, New York, NY.
\newblock \doi{https://doi.org/10.1007/978-0-387-21706-2}.

\end{thebibliography}
