\relax 
\bibstyle{jss}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Matthe+Ringel+Skiera:2023}
\citation{Carroll+Arabie:1998}
\citation{Sammon:1969}
\citation{van-der-Maaten+Hinton:2008}
\citation{Saeed+etal:2019}
\citation{DeSarbo+Manrai+Manrai:1994}
\citation{Goodwill+Alasdair+Meloy:2019}
\citation{Hebart+Zheng+Pereira+Baker:2020}
\citation{Kenkel+Orloci:1986}
\citation{Mane+Boerner:2004}
\citation{Jacoby+Armstrong:2014}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\citation{Matthe+Ringel+Skiera:2023}
\citation{Pedregosa+etal:2011}
\citation{Perera:2023}
\citation{McInnes+Healy+Melville:2018}
\citation{Venables+Ripley:2002}
\citation{DeLeeuw+Mair:2009,Mair+Groenen+DeLeeuw:2022}
\citation{Krijthe:2015}
\citation{Oksanen+etal:2022}
\citation{Goslee+Urban:2007}
\citation{Le+Husson:2008}
\citation{Matthe+Ringel+Skiera:2023}
\citation{Matthe+Ringel+Skiera:2023}
\citation{Borg+Groenen:2005}
\citation{DeSarbo+Hoffman:1987}
\citation{Ringel+Skiera:2016}
\citation{Torgerson:1958}
\citation{Shepard:1962a,Shepard:1962b}
\citation{Kruskal:1964a,Kruskal:1964b}
\citation{Carroll+Chang:1970}
\citation{Sammon:1969}
\citation{van-der-Maaten+Hinton:2008}
\citation{Chen+Buja:2009}
\citation{Hoberg+Phillips:2016}
\newlabel{sec:background}{{2}{3}{}{section.2}{}}
\newlabel{sec:static-mapping}{{2.1}{3}{}{subsection.2.1}{}}
\newlabel{eq:stress}{{1}{3}{}{equation.2.1}{}}
\newlabel{eq:xhat}{{2}{3}{}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Illustration of Static Mapping}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:static-map}{{1}{4}{Illustration of Static Mapping}{figure.1}{}}
\newlabel{sec:dynamic-mapping}{{2.2}{4}{}{subsection.2.2}{}}
\citation{Matthe+Ringel+Skiera:2023}
\citation{Matthe+Ringel+Skiera:2023}
\newlabel{eq:evomap-optim}{{3}{5}{}{equation.2.3}{}}
\newlabel{eq:cost-total}{{4}{5}{}{equation.2.4}{}}
\newlabel{eq:cost-temporal}{{5}{5}{}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Illustration of Dynamic Mapping}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:dynamic-map-illustration}{{2}{6}{Illustration of Dynamic Mapping}{figure.2}{}}
\newlabel{sec:package}{{3}{6}{}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Overview of Modules}}{7}{table.1}\protected@file@percent }
\newlabel{tab:modules}{{1}{7}{Overview of Modules}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Dynamic Map of Nine Technology Firms, 1998 - 2017}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:dynamic-map}{{3}{9}{Dynamic Map of Nine Technology Firms, 1998 - 2017}{figure.3}{}}
\citation{Hoberg+Phillips:2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Overview of the Mapping Module}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:package-design}{{4}{10}{Overview of the Mapping Module}{figure.4}{}}
\newlabel{sec:usage-example}{{4}{10}{}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of the TNIC Sample Data}}{11}{table.2}\protected@file@percent }
\newlabel{tab:data-overview}{{2}{11}{Overview of the TNIC Sample Data}{table.2}{}}
\citation{DeLeeuw+Mair:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Dynamic Map Under Different Hyperparameter Choices}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:hyperparameters}{{5}{14}{Dynamic Map Under Different Hyperparameter Choices}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Three Static EvoMap Snapshots}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:static-snapshots}{{6}{16}{Three Static EvoMap Snapshots}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Static Map with Different Aesthetics}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:draw-map-illustrations}{{7}{17}{Static Map with Different Aesthetics}{figure.7}{}}
\citation{Matthe+Ringel+Skiera:2023}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Dynamic Maps for TNIC Sample}}{18}{figure.8}\protected@file@percent }
\newlabel{fig:draw-dynamic-map-and-trajectories}{{8}{18}{Dynamic Maps for TNIC Sample}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Evaluation Metrics}}{19}{table.3}\protected@file@percent }
\newlabel{tab:evaluation-metrics}{{3}{19}{Evaluation Metrics}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Evaluation Results}}{19}{table.4}\protected@file@percent }
\newlabel{tab:evaluation-results}{{4}{19}{Evaluation Results}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Grid Search Results}}{21}{figure.9}\protected@file@percent }
\newlabel{fig:grid-search}{{9}{21}{Grid Search Results}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  EvoMap Snapshots for 1998 and 2017, Using Unbalanced Data}}{22}{figure.10}\protected@file@percent }
\newlabel{fig:unbalanced-data}{{10}{22}{EvoMap Snapshots for 1998 and 2017, Using Unbalanced Data}{figure.10}{}}
\bibdata{refs}
\bibcite{Borg+Groenen:2005}{{1}{2005}{{Borg and Groenen}}{{}}}
\bibcite{Carroll+Arabie:1998}{{2}{1998}{{Carroll and Arabie}}{{}}}
\bibcite{Carroll+Chang:1970}{{3}{1970}{{Carroll and Chang}}{{}}}
\bibcite{Chen+Buja:2009}{{4}{2009}{{Chen and Buja}}{{}}}
\newlabel{sec:summary}{{6}{23}{}{section.6}{}}
\bibcite{DeLeeuw+Mair:2009}{{5}{2009}{{De~Leeuw and Mair}}{{}}}
\bibcite{DeSarbo+Hoffman:1987}{{6}{1987}{{DeSarbo and Hoffman}}{{}}}
\bibcite{DeSarbo+Manrai+Manrai:1994}{{7}{1994}{{DeSarbo \emph  {et~al.}}}{{DeSarbo, Manrai, and Manrai}}}
\bibcite{Goodwill+Alasdair+Meloy:2019}{{8}{2019}{{Goodwill and Meloy}}{{}}}
\bibcite{Goslee+Urban:2007}{{9}{2007}{{Goslee and Urban}}{{}}}
\bibcite{Hebart+Zheng+Pereira+Baker:2020}{{10}{2020}{{Hebart \emph  {et~al.}}}{{Hebart, Zheng, Pereira, and Baker}}}
\bibcite{Hoberg+Phillips:2016}{{11}{2016}{{Hoberg and Phillips}}{{}}}
\bibcite{Jacoby+Armstrong:2014}{{12}{2014}{{Jacoby and Armstrong}}{{}}}
\bibcite{Kenkel+Orloci:1986}{{13}{1986}{{Kenkel and Orlóci}}{{}}}
\bibcite{Krijthe:2015}{{14}{2015}{{Krijthe}}{{}}}
\bibcite{Kruskal:1964a}{{15}{1964{a}}{{Kruskal}}{{}}}
\bibcite{Kruskal:1964b}{{16}{1964{b}}{{Kruskal}}{{}}}
\bibcite{Le+Husson:2008}{{17}{2008}{{Le and Husson}}{{}}}
\bibcite{Mair+Groenen+DeLeeuw:2022}{{18}{2022}{{Mair \emph  {et~al.}}}{{Mair, Groenen, and de~Leeuw}}}
\bibcite{Mane+Boerner:2004}{{19}{2004}{{Mane and Börner}}{{}}}
\bibcite{Matthe+Ringel+Skiera:2023}{{20}{2023}{{Matthe \emph  {et~al.}}}{{Matthe, Ringel, and Skiera}}}
\bibcite{McInnes+Healy+Melville:2018}{{21}{2018}{{McInnes \emph  {et~al.}}}{{McInnes, Healy, and Melville}}}
\bibcite{Oksanen+etal:2022}{{22}{2022}{{Oksanen \emph  {et~al.}}}{{Oksanen, Simpson, Blanchet, Kindt, Legendre, Minchin, O'Hara, Solymos, Henry, Stevens, Szoecs, Wagner, Barbour, Bedward, Bolker, Borcard, Carvalho, Chirico, Caceres, Durand, Beatriz, Evangelista, FitzJohn, Friendly, Furneaux, Hannigan, Hill, Lahti, McGlinn, Ouellette, Cunha, Smith, Stier, Braak, and Weedon}}}
\bibcite{Pedregosa+etal:2011}{{23}{2011}{{Pedregosa \emph  {et~al.}}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, and Dubourg}}}
\bibcite{Perera:2023}{{24}{2023}{{Perera}}{{}}}
\bibcite{Ringel+Skiera:2016}{{25}{2016}{{Ringel and Skiera}}{{}}}
\bibcite{Saeed+etal:2019}{{26}{2019}{{Saeed \emph  {et~al.}}}{{Saeed, Nam, Al-Naffouri, and Alouini}}}
\bibcite{Sammon:1969}{{27}{1969}{{Sammon}}{{}}}
\bibcite{Shepard:1962a}{{28}{1962{a}}{{Shepard}}{{}}}
\bibcite{Shepard:1962b}{{29}{1962{b}}{{Shepard}}{{}}}
\bibcite{Torgerson:1958}{{30}{1958}{{Torgerson}}{{}}}
\bibcite{van-der-Maaten+Hinton:2008}{{31}{2008}{{van~der Maaten and Hinton}}{{}}}
\bibcite{Venables+Ripley:2002}{{32}{2002}{{Venables and Ripley}}{{}}}
\gdef \@abspage@last{26}
